<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Arcade Monitor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="sprites"></canvas>
    <canvas id="scanlines"></canvas>
    <div class="crt-curvature"></div>
    
    <div class="container">
        <div class="header">
            <h1 class="title">VECTOR ARCADE</h1>
            <div class="subtitle">OSCILLOSCOPE LEADERBOARD 2025</div>
        </div>
        
        <div class="vector-frame">
            <div class="phosphor-glow"></div>
            
            <div class="leaderboard">
                <div class="table-header">
                    <div>HIGH VOLTAGE CHAMPIONS</div>
                    <div style="font-size: 8px; margin-top: 5px;">ASTEROIDS DELUXE - WORLD RANKINGS</div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>TEAM'S NAME</th>
                            <th>PROJECTS</th>
                            <th>COMPLETED PROJECTS</th>
                            
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rank">1</td>
                            <td>VECTOR_VIKING</td>
                            <td class="score">9,847,203</td>
                            <td>127</td>
                           
                            <td class="status alive">TRANSMITTING</td>
                        </tr>
                        <tr>
                            <td class="rank">2</td>
                            <td>RAZER_RAY</td>
                            <td class="score">33%</td>
                            <td>119</td>
                            
                            <td class="status alive">ONLINE</td>
                        </tr>
                        <tr>
                            <td class="rank">3</td>
                            <td>PHOSPHOR_PHANTOM</td>
                            <td class="score">9,123,456</td>
                            <td>115</td>
                            
                            <td class="status alive">ACTIVE</td>
                        </tr>
                        <tr>
                            <td class="rank">4</td>
                            <td>GRID_RUNNER</td>
                            <td class="score">8,987,654</td>
                            <td>108</td>
                            
                            <td class="status gameover">DESTROYED</td>
                        </tr>
                        <tr>
                            <td class="rank">5</td>
                            <td>NEON_NOVA</td>
                            <td class="score">8,654,321</td>
                            <td>104</td>
                            
                            <td class="status gameover">OFFLINE</td>
                        </tr>
                        <tr>
                            <td class="rank">6</td>
                            <td>SCANLINE_SAMURAI</td>
                            <td class="score">8,321,098</td>
                            <td>101</td>
                            
                            <td class="status alive">TRANSMITTING</td>
                        </tr>
                        <tr>
                            <td class="rank">7</td>
                            <td>BYTE_BLASTER</td>
                            <td class="score">7,987,654</td>
                            <td>98</td>
                            
                            <td class="status alive">ONLINE</td>
                        </tr>
                        <!-- You can add 50+ rows here — the whole .vector-frame will scroll -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            INSERT TOKEN • 1SHIP CHALLENGE • HIGH SCORE TRANSMISSION ACTIVE
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>