* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #00ff41;
    font-family: 'Courier New', monospace;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

#sprites, #scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

#scanlines {
    z-index: 2;
}

.crt-curvature {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
    border-radius: 10px;
    box-shadow: 
        inset 0 0 60px rgba(0, 255, 65, 0.1),
        inset 0 0 100px rgba(0, 255, 65, 0.05);
    border: 2px solid rgba(0, 255, 65, 0.1);
}

.container {
    position: relative;
    z-index: 4;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 2px solid #00ff41;
    text-shadow: 0 0 10px #00ff41;
}

.title {
    font-size: 3em;
    letter-spacing: 8px;
    color: #00ff41;
    margin-bottom: 10px;
    animation: glow 2s ease-in-out infinite alternate;
}

.subtitle {
    font-size: 1em;
    letter-spacing: 3px;
    color: #00cc33;
    opacity: 0.8;
}

.vector-frame {
    background: rgba(0, 20, 0, 0.9);
    border: 2px solid #00ff41;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    position: relative;
    overflow-y: auto;
    max-height: 60vh;
    box-shadow: 
        0 0 30px rgba(0, 255, 65, 0.3),
        inset 0 0 30px rgba(0, 255, 65, 0.1);
}

.phosphor-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at center,
        rgba(0, 255, 65, 0.1) 0%,
        transparent 70%
    );
    pointer-events: none;
    z-index: 1;
}

.leaderboard {
    position: relative;
    z-index: 2;
}

.table-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #00ff41;
    font-size: 1.2em;
    letter-spacing: 2px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

th {
    text-align: left;
    padding: 15px 10px;
    border-bottom: 1px solid #00ff41;
    font-weight: normal;
    letter-spacing: 1px;
    color: #00ff41;
    text-transform: uppercase;
}

td {
    padding: 12px 10px;
    border-bottom: 1px solid rgba(0, 255, 65, 0.2);
    transition: all 0.3s ease;
}

tr:hover td {
    background: rgba(0, 255, 65, 0.1);
    color: #ffffff;
}

.rank {
    font-weight: bold;
    font-size: 1.2em;
    color: #00ff41;
    text-align: center;
}

.score {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #ffffff;
}

.status {
    font-weight: bold;
    letter-spacing: 1px;
}

.status.alive {
    color: #00ff41;
    text-shadow: 0 0 5px #00ff41;
}

.status.gameover {
    color: #ff3333;
    text-shadow: 0 0 5px #ff3333;
}

.footer {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    border-top: 2px solid #00ff41;
    font-size: 0.8em;
    letter-spacing: 3px;
    color: #00cc33;
    opacity: 0.9;
}

.project-list {
    max-height: 100px;
    overflow-y: auto;
    padding: 5px;
    background: rgba(0, 30, 0, 0.3);
    border: 1px solid rgba(0, 255, 65, 0.2);
    border-radius: 3px;
}

.project-list div {
    padding: 2px 5px;
    font-size: 0.8em;
    border-bottom: 1px solid rgba(0, 255, 65, 0.1);
}

.project-list div:last-child {
    border-bottom: none;
}

/* Scrollbar styling */
.vector-frame::-webkit-scrollbar {
    width: 8px;
}

.vector-frame::-webkit-scrollbar-track {
    background: rgba(0, 30, 0, 0.3);
}

.vector-frame::-webkit-scrollbar-thumb {
    background: #00ff41;
    border-radius: 4px;
}

.vector-frame::-webkit-scrollbar-thumb:hover {
    background: #00cc33;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #00ff41, 0 0 20px #00ff41, 0 0 30px #00ff41;
    }
    to {
        text-shadow: 0 0 20px #00ff41, 0 0 30px #00ff41, 0 0 40px #00ff41;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .title {
        font-size: 2em;
        letter-spacing: 4px;
    }
    
    table {
        font-size: 0.8em;
    }
    
    th, td {
        padding: 8px 5px;
    }
}